NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://muhammad222000:dolanf4ee5@ecommerce-mern.efirw.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=123abc
PAYPAL_CLIENT_ID=AaDyeE4qw3qX2GUm6wNqnDxlyLh2fYg6GmL2w_acQpagi9EEialjk-JEHWKNVV40dqwEqmXqbk8rL3kO